@hideChars
@showLog name:{"DisableGlobalMap"}

@back Map.RadialBlur time:1
@hidePrinter

@choice handler:ButtonArea button:MapButtons/Location1 pos:-750,-400 goto:Location1
@choice handler:ButtonArea button:MapButtons/Location2 pos:0,350 goto:Location2
@choice handler:ButtonArea button:MapButtons/Location3 pos:750,200 goto:Location3
@choice handler:ButtonArea button:MapButtons/ExitGame pos:850,-430 goto:.Exit

@stop

# Exit
@back Exit.Dissolve time:3 wait:false
@stopBgm fade:3
@showLog name:{"ExitGame"}
@wait 2
@quitGame
@stop
