@hideChars
@showLog name:{"DisableGlobalMap"}

@back Game.RadialBlur time:1
@hidePrinter

@choice handler:ButtonArea button:MapButtons/Location1 pos:750,350 goto:Location1
@choice handler:ButtonArea button:MapButtons/Location2 pos:750,100 goto:Location2
@choice handler:ButtonArea button:MapButtons/Location3 pos:750,-150 goto:Location3
@choice handler:ButtonArea button:MapButtons/ExitGame pos:750,-400 goto:.Exit

@stop

# Exit
@back Exit.Dissolve time:3 wait:false
@stopBgm fade:2
@wait 2
@quitGame
@stop