@hideChars
@back Loc2.Dissolve time:1 wait:false
@stopBgm fade:1 wait:false
@bgm Locat2 fade:1 wait:false loop:true
@char ElenNovel look:Right pos:25,1
@wait 0.5
@char Jody look:Left pos:75

@goto .RewardReceived if:RewardExist("Sword")

@wait 1.5
@char ElenNovel.Greeting
ElenNovel: Hello. My name is {name} and I am pleased to meet you. Do you know where to get the sword?

@set pathHelmet=false
@wait 0.5

@printer Bubble.Right pos:52,68
@char Jody.Greeting
Jody: My name is Jody and I am pleased to meet you. Yes, I will show you where you can get a sword. But first you have to go a mini game.
@wait 0.5
@char Jody.HandsForward
Jody: Here is a place, where can you go a mini game
@hidePrinter
@choice handler:ButtonArea button:MapButtons/MemoryGameButton pos:750,350 goto:.StartGame
@showLog name:{T_Message3}
@stop

# StartGame
@setLabel name:ReturnInGame
;@wait 0.3
@stopBgm fade:1
@startGame name:MiniGame
@stop

# ReturnInGame
@bgm Locat2 wait:false loop:true
@printer Bubble.Right pos:52,68
@wait 0.5
@char Jody.HappyHand
Jody: Well done.[showLog name:{T_Message4}] You went through a mini game.
@char Jody.HandsForward
Jody: Here is a place where can you get a sword[wait 1.5]
@hidePrinter
@choice handler:ButtonArea button:MapButtons/SwordButton pos:750,100 goto:Location3
@showLog name:{T_Message5}
@stop

# ReturnWithReward
@back Loc2 time:1
@wait 0.5
ElenNovel: Strange. Nobody here. Jody went somewhere.[showLog name:{T_Message7}] I'll go to Sophie then
@hidePrinter
@goto Location1.FinishDialog
@stop

# RewardReceived
@if rewardJody
@char Jody.Greeting
Jody: Hello {name} - You are a good person. It's nice to do business with you.[wait 1.2][skipInput]
@else
@char Jody.Dismissing
Jody: {name} - You are a scoundrel. I do not want to have any business with you.[wait 5][skipInput]
@endIf
@showLog name:{"EnableGlobalMap"}
@stop
