; English <en> to Russian <ru> localization document for `Location2` naninovel script

# 5e4392db
; ElenNovel: Hello. My name is {name} and I am pleased to meet you. Do you know where to get the sword?
ElenNovel: Привет. Меня зовут {name} и мне приятно с тобой познакомиться. Ты знаешь, где достать меч?

# ceca6617
; Jody: My name is Jody and I am pleased to meet you. Yes, I will show you where you can get a sword. But first you have to go a mini game.
Jody: Меня зовут Джоди и мне приятно с тобой познакомиться. Да я покажу тебе, где ты сможешь достать меч. Но сначала ты должен пройти мини игру

# 389d83e4
; Jody: Here is a place,[set message="Go a mini game"] where can you go a mini game
Jody: Вот место,[set message="Пройти мини игру"] где ты сможешь пройти мини игру

# a832cf5e
; @choice handler:ButtonArea button:MapButtons/MemoryGameButton pos:750,350 goto:.StartGame

# 77cb670a
; Jody: Well done. [set message="Passed a mini game"] [showLog name:{message}] You went through a mini game.
Jody: Молодец. [set message="Прошел мини игру"] [showLog name:{message}] Ты прошел мини игру.

# f99d660b
; Jody: Here is a place [set message="Get a sword"] where can you get a sword[wait 1.5]
Jody: Вот место, [set message="Получить меч"] где ты сможешь достать меч[wait 1.5]

# 4e990f2e
; @choice handler:ButtonArea button:MapButtons/SwordButton pos:750,100 goto:Location3

# 33f0ec63
; ElenNovel: Strange. Nobody here. Jody went somewhere. [set message="Go to Sophie"] [showLog name:{message}] I'll go to Sophie then
ElenNovel: Странно. Никого нет. Куда-то Джоди ушла. [set message="Перейти к Софи"] [showLog name:{message}] Пойду тогда к Софи

# dfce80bd
; Jody: Hello {name} - You are a good person. It's nice to do business with you.[wait 1.2][skipInput]
Jody: Привет {name} - Ты хороший человек. С тобой приятно вести дела.[wait 1.2][skipInput]

# ec45d9e0
; Jody: {name} - You are a scoundrel. I do not want to have any business with you.[wait 5][skipInput]
Jody: {name} - Ты подлец. Не хочу иметь с тобой никаких дел.[wait 5][skipInput]
