; English <en> to Russian <ru> localization document for `Location2` naninovel script

# 5e4392db
; ElenNovel: Hello. My name is {name} and I am pleased to meet you. Do you know where to get the sword?
ElenNovel: Привет. Меня зовут {name} и мне приятно с тобой познакомиться. Ты знаешь, где достать меч?

# ceca6617
; Jody: My name is Jody and I am pleased to meet you. Yes, I will show you where you can get a sword. But first you have to go a mini game.
Jody: Меня зовут Джоди и мне приятно с тобой познакомиться. Да я покажу тебе, где ты сможешь достать меч. Но сначала ты должен пройти мини игру

# 62adefb9
; Jody: Here is a place, where can you go a mini game
Jody: Вот место, где можно пройти мини игру

# f7b43026
; Jody: Well done.[showLog name:{T_Message4}] You went through a mini game.
Jody: Молодец.[showLog name:{T_Message4}] Ты прошел мини-игру.

# 40364fa1
; Jody: Here is a place where can you get a sword[wait 1.5]
Jody: Вот место, где можно достать меч[wait 1.5]

# 3700de74
; ElenNovel: Strange. Nobody here. Jody went somewhere.[showLog name:{T_Message7}] I'll go to Sophie then
ElenNovel: Странно. Здесь никого нет. Джоди куда-то пошла.[showLog name:{T_Message7}] Тогда я пойду к Софи

# dfce80bd
; Jody: Hello {name} - You are a good person. It's nice to do business with you.[wait 1.2][skipInput]
Jody: Привет {name} - Ты хороший человек. С тобой приятно вести дела.[wait 1.2][skipInput]

# ec45d9e0
; Jody: {name} - You are a scoundrel. I do not want to have any business with you.[wait 5][skipInput]
Jody: {name} - Ты подлец. Не хочу иметь с тобой никаких дел.[wait 5][skipInput]
