; English <en> to Russian <ru> localization document for `Location1` naninovel script

# 3286b5
; ElenNovel: Hello. My name is {name} and I am pleased to meet you.
ElenNovel: Привет. Меня зовут {name} и мне приятно с тобой познакомиться

# b3cd2fc7
; Sophie: My name is Sophie and I am pleased to meet you. I need a sword. I will pay well. Will you get?
Sophie: Меня зовут Софи и мне приятно с тобой познакомиться. Мне нужен меч. Я хорошо заплачу. Добудешь?

# b82a6bc4
; ElenNovel: Good. I will take out a sword and bring it to you. 
ElenNovel: Хорошо. Я достану меч и принесу его тебе.

# 6927cc0a
; ElenNovel: Hello. I have been looking for you for a long time. I managed to get a sword.
ElenNovel: Привет. Я долго искал вас. Мне удалось получить меч.

# 20afd0d6
; Sophie: Hello {name} - I want to get a sword that I ordered. I will pay well.
Sophie: Привет {name} - Я хочу получить меч, который заказывала. Я хорошо заплачу.

# c5cf4616
; Jody: Hello {name} - I also want to get a sword. I will pay well.
Jody: Привет {name} - Я тоже хочу получить меч. Я хорошо заплачу.

# 29d5addb
; @choice "Leave objects to yourself" goto:.Self
@choice "Оставить предметы себе" goto:.Self

# 3ac67c06
; @choice "Give only Sophie" goto:.OnlySophie
@choice "Отдать только Софи" goto:.OnlySophie

# 88d04c00
; @choice "Give only Jody" goto:.OnlyJody
@choice "Отдать только Джоди" goto:.OnlyJody

# 51957149
; @choice "Exit from the choice block" goto:.ExitChoice
@choice "Выход из блока выбора" goto:.ExitChoice

# 840adf2b
; Sophie: Hello {name} - You are a good person. It's nice to do business with you.[wait 1.2][skipInput]
Sophie: Привет {name} - Ты хороший человек. С тобой приятно вести дела.[wait 1.2][skipInput]

# 274ce7ff
; Sophie: {name} - You are a scoundrel. I do not want to have any business with you.[wait 5][skipInput]
Sophie: {name} - Ты подлец. Не хочу иметь с тобой никаких дел.[wait 5][skipInput]
